diff -urN OpenBLAS-0.3.21_orig/driver/others/blas_server_omp.c OpenBLAS-0.3.21/driver/others/blas_server_omp.c
--- OpenBLAS-0.3.21_orig/driver/others/blas_server_omp.c	2022-08-07 13:36:26.000000000 -0700
+++ OpenBLAS-0.3.21/driver/others/blas_server_omp.c	2022-10-20 08:46:14.668628113 -0700
@@ -69,6 +69,8 @@
 
 int blas_server_avail = 0;
 
+extern int openblas_omp_adaptive_env();
+
 static void * blas_thread_buffer[MAX_PARALLEL_NUMBER][MAX_CPU_NUMBER];
 #ifdef HAVE_C11
 static atomic_bool blas_buffer_inuse[MAX_PARALLEL_NUMBER];
diff -urN OpenBLAS-0.3.21_orig/exports/Makefile OpenBLAS-0.3.21/exports/Makefile
--- OpenBLAS-0.3.21_orig/exports/Makefile	2022-08-07 13:36:26.000000000 -0700
+++ OpenBLAS-0.3.21/exports/Makefile	2022-10-20 08:51:55.848626344 -0700
@@ -189,7 +189,7 @@
 	$(FC) $(FFLAGS) $(LDFLAGS) -shared -o ../$(LIBSONAME) \
 	-Wl,--whole-archive $< -Wl,--no-whole-archive \
 	-Wl,-soname,$(INTERNALNAME) $(EXTRALIB)
-	$(CC) $(CFLAGS) $(LDFLAGS) -w -o linktest linktest.c ../$(LIBSONAME) $(FEXTRALIB) && echo OK.
+	$(CC) $(CFLAGS) $(LDFLAGS) -w -Wno-error=implicit-function-declaration -o linktest linktest.c ../$(LIBSONAME) $(FEXTRALIB) && echo OK.
 else
 ifneq ($(C_COMPILER), LSB)
 	$(CC) $(CFLAGS) $(LDFLAGS) -shared -o ../$(LIBSONAME) \
