
# OS type (linux OR osx)
OSTYPE = linux

# Specify the docker base image
DOCKER_BASE = ubuntu:18.04

# Python version to use
PYVERSION = 3.6

# On linux, optionally set the alternate compiler toolchain.
GCC_VER =

# Specify additional packages to install for docker builds
DOCKER_SYS_PKGS = python3 python3-dev python3-tk

# Serial compilers

CC = gcc
CXX = g++
FC = gfortran

# Compiler to use for packages needed on the build machine

BUILD_CC = gcc
BUILD_CXX = g++

# MPI compilers

MPICC = mpicc
MPICXX = mpicxx
MPIFC = mpifort
MPI_CPPFLAGS = /usr/include
MPI_LDFLAGS = /usr/lib
MPI_CXXLIB = mpichcxx
MPI_LIB = mpich
MPI_EXTRA_COMP =
MPI_EXTRA_LINK =

# Compile flags

CFLAGS = -O2 -g -fPIC -pthread
CXXFLAGS = -O2 -g -fPIC -pthread -std=c++11
FCFLAGS = -O2 -g -fPIC -pthread

OPENMP_CFLAGS = -fopenmp
OPENMP_CXXFLAGS = -fopenmp
LDFLAGS = -lpthread -fopenmp

# Are we doing a cross-compile?

CROSS =

# Parallel builds
MAKEJ = 2

# Define MKL location
MKL =

# For BLAS/LAPACK, we use openblas

BLAS = -lopenblas -fopenmp -lm
LAPACK =

# Boost toolchain name

BOOSTCHAIN = gcc

# Group and permissions to set

CHGRP =
CHMOD =
