
# OS type (linux OR osx)
OSTYPE = linux

# Specify the template to use
TEMPLATE = docker-debian

# Python version
PYVERSION = 3.5

# Specify the docker base image
DOCKER_BASE = python:3.5-slim-buster

# Specify additional packages to install for docker builds
DOCKER_SYS_PKGS = m4 libtool autoconf automake llvm libsuitesparse-dev libfftw3-dev libcfitsio-dev libflac-dev zlib1g-dev libbz2-dev libopenblas-dev liblapack-dev libhdf5-dev

# Packages to install with pip.  Note that we must force older versions of packages
# to ones that have wheels available for python3.5.  The numpy 1.13 requirement comes
# from healpy and the others are chosen to be from around the same time period.
#
PIP_PKGS = setuptools six Cython cycler kiwisolver pyparsing python-dateutil toml pkgconfig pytz psutil==5.3.1 numpy==1.13.3 scipy==0.19.1 matplotlib==2.1.0 pandas==0.20.3 memory_profiler==0.47 astropy==1.3.3 ephem==3.7.7.0 ipython==6.2.1 numba==0.36.2 cmake

# Packages to install with conda
CONDA_PKGS =

# Serial compilers

CC = gcc
CXX = g++
FC = gfortran

# Compiler to use for packages needed on the build machine

BUILD_CC = gcc
BUILD_CXX = g++

# MPI compilers

MPICC = mpicc
MPICXX = mpicxx
MPIFC = mpifort
MPI_CPPFLAGS = @AUX_PREFIX@/include
MPI_LDFLAGS = @AUX_PREFIX@/lib
MPI_CXXLIB = mpichcxx
MPI_LIB = mpich
MPI_EXTRA_COMP =
MPI_EXTRA_LINK =

# Compile flags

CFLAGS = -O2 -g -fPIC -pthread
CXXFLAGS = -O2 -g -fPIC -pthread -std=c++11
FCFLAGS = -O2 -g -fPIC -pthread

OPENMP_CFLAGS = -fopenmp
OPENMP_CXXFLAGS = -fopenmp
LDFLAGS = -lpthread -fopenmp

# Are we doing a cross-compile?
CROSS =

# Parallel builds
MAKEJ = 1

# Define MKL location
MKL =

# For BLAS/LAPACK, we use openblas

BLAS = -lopenblas -fopenmp -lm
LAPACK =

# Boost toolchain name

BOOSTCHAIN = gcc

# Group and permissions to set

CHGRP =
CHMOD =
